NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://RaisanJMR:test123@todaystay.ro3r3.mongodb.net/Todaystay?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=IrNltGcByc5e0OsQTpGMhqP7OmxtgQqm

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=amazonmonkey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=67aef1f088abfe
SMTP_PASSWORD=dc2f1545482ba1
FROM_EMAIL=raisanjmr@gmail.com
FROM_NAME=TodayStay